<!DOCTYPE html>
<html lang="nl">
<head>
	<meta charset="utf-8">
	<title>Rechts schuift</title>
	<meta name="author" content="Patrick Smalen">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/schuifmenu.css">
	<style>
    #toggleMenu:checked ~ nav {
    margin-right: 0em;
    z-index: 1;

  }
  #toggleLabel::after {
    content: "\2630";
    cursor: pointer;
    float: right;
  }

  #toggleMenu:checked ~ main #toggleLabel::after{
    content: "\2715";
    transition: margin-right .6s cubic-bezier(.17,.67,.83,1.36);
      margin-right: 5em;

  }

  nav{
    position: fixed;
    background: #333;
    height: 100vh;
    margin-right: -10em;
    transition: margin-right .6s cubic-bezier(.17,.67,.83,1.36);
    right: 0;
    }

    main{
      position: absolute;
        margin-right: 0;
        transition: margin-right .6s cubic-bezier(.17,.67,.83,1.36);
    }
	</style>
</head>

<body lang="nl">
	<input type="checkbox" id="toggleMenu">
	<nav>
		<h4>menu</h4>
		<ul>
			<li>
				<a href="index.html">&#128058; Wolf</a>
			</li>
			<li>
				<a href="menuSchuift.html">&#128039; Penguin</a>
			</li>
			<li>
				<a href="allesSchuift.html">&#129418; Desert Fox</a>
			</li>
			<li>
				<a href="schuifinhoud.html">Rechts schuift &#129418; Black Jaguar</a>
			</li>
		</ul>
	</nav>


		<main>
			<label for="toggleMenu" id="toggleLabel"></label>
			<h1>Black Jaguar</h1>
			<p><img src=blackjaguar.png alt="Een foto van een Black Jaguar">
			</p>
			<p>Melanism in the jaguar is conferred by a dominant allele, and in the leopard (Panthera pardus) by a recessive allele. Close examination of the color of these black cats will show that the typical markings are still present, but are hidden by the excess black pigment melanin, giving an effect similar to that of printed silk. This is called "ghost striping". Melanistic and non-melanistic animals can be littermates. It is thought that melanism may confer a selective advantage under certain conditions since it is more common in regions of dense forest, where light levels are lower.[citation needed] Recently, preliminary studies also suggest that melanism might be linked to beneficial mutations in the immune system.[3]
			</p>
			<p>Frequency of melanism appears to be approximately 11% over the species range. Data on the distribution of leopard populations indicates that melanism occurs in five subspecies in the wild: Javan leopard (P. p. melas), African leopard (P. p. pardus), Indian leopard (P. p. fusca), Indochinese leopard (P. p. delacouri), Sri Lankan leopard (P. p. kotiya)[4] , and has been documented in two other subspecies: Arabian leopard [5] and Amur leopard (P. p. orientalis) in captivity
			</p>
			<p>Black leopards are common in the equatorial rainforest of the Malay Peninsula and the tropical rainforest on the slopes of some African mountains such as Mount Kenya.[8] Melanistic leopards are common in Java, and are reported from densely forested areas in southwestern China, Myanmar, Assam and Nepal, from Travancore and some parts of southern India where they may be more numerous than spotted leopards.
			</p>
			<p>In North Africa, dark leopards have been reported in the Atlas Mountains.[10] A black leopard was reported from the alpine zone of Mount Kenya.[11] Black leopards also occur in Kenya's Aberdare Mountains and in Ethiopia.
			</p>

			<footer class="validatie">


        <a href="http://validator.w3.org/check?uri=referer" target="_blank">
          <img src="http://blog.boyet.com/blog/files/media/image/valid-html5-blue.png" alt="Valide HTML5">
        </a>
        <a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank">
          <img src="http://jigsaw.w3.org/css-validator/images/vcss-blue.gif" alt="Valide CSS">
        </a>

			</footer>

			<p> Bron </p>

			<a href="https://en.wikipedia.org/wiki/Black_panther">https://en.wikipedia.org/wiki/Black_panther</a>

		</main>

</body>
</html>